
server.servlet.context-path=/football
server.port=9090

football.teams.url=${FOOTBALL_TEAMS_URL:https://apiv2.apifootball.com?action=get_teams}
football.countries.url=${FOOTBALL_COUNTRIES_URL:https://apiv2.apifootball.com/?action=get_countries}
football.competitions.url=${FOOTBALL_COMPETITIONS_URL:https://apiv2.apifootball.com/?action=get_leagues}
football.standings.url=${FOOTBALL_STANDINGS_URL:https://apiv2.apifootball.com/?action=get_standings}
football.services.apikey=${API_KEY:9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978}